[parameters]
    database_driver   = "pdo_mysql"
    database_host     = "localhost"
    database_port     = "3306"
    database_name     = "_netagora"
    database_user     = "root"
    database_password = "root"
    mailer_transport  = "smtp"
    mailer_host       = "localhost"
    mailer_user       = ""
    mailer_password   = ""
    locale            = "en"
    secret            = "1fc014198d06fefe2a75ea46a09a50426d42bf6e"
    photos_dir        = "%kernel.root_dir%/../web/avatars"
    robot_name        = "Netagora"
    robot_email       = "notifications@netagora.net"